import os
from openai import OpenAI

class GPTHelper:
    def __init__(self, api_key):
        self.client = OpenAI(api_key = api_key)
        self.text = None

    def import_text(self, text):
        self.text = text

    def judgement(self, cp):
        '''

        评分
        '''
        prompt = f"""
        目标CP：{cp},
        文章：{self.text}
        """
        response = self.client.chat.completions.create(


                model="gpt-4o", 
                messages=[
                    {"role": "system", "content": "你是一个耽美文读者，需要判定一篇同人文中的CP是否是你的目标CP，攻在前受在后，在确定文中人物与CP相关的同时，需要排除不洁（即其他人物/未出场人物与目标CP中任意一人发生关系/暧昧/暗示暧昧/过多互动/身体接触）或逆（攻受逆转，如AB变成BA）的情况，其中逆在第一行title或正文均可能体现。仅回复0-1之间的浮点数，数字越接近1，文章与CP关联度越大。当文章与CP完全无关或出现逆/不洁时回复数字0，不要回复其他文字内容"},
                    {"role": "user", "content": prompt}
                ],
                temperature=0
            )

        return_message = response.choices[0].message.content
        return return_message
    

# if __name__ == '__main__':
#     apikey = os.getenv("OPENAI_API_KEY")
#     gpt = GPTHelper(apikey)
#     gpt.import_text("""
# 【宴旬】玲珑骰子
    

# night_river


# Summary:


# 关于宴旬被关进不doi就出不去的房间的故事（目移）
# 预警：玻珠很擅长讲相声和破气氛请注意






# Work Text:

# 玲珑骰子
#  
# 这不是萦怀院。
# 段宴睁眼时便察觉不对。此处虽仍然是大理山庄的构造装潢，却与他住所大相径庭，没有他常用的熏香味道，也不见他才换的崭新苏绣帘幔，甚至还能隐约听见另一个人的呼吸声。
# 但好在混世仍然他手中。段宴悄无声息地握紧扇柄，倏然翻身跃起，折扇破空而出，锐利的边沿划破半透的帘幔，径直飞向几丈外站立之人。
# 那人反应也快，抬臂以手中物格开混世，将之狠狠击回。烛火忽闪灭了，屋内登时一片昏暗，段宴没能看清对方，只循声接了混世，拧身一脚踹向人影。衣袂翻飞间双方已过数招，直到段宴混世扇刃与在对方扇骨撞在一起爆开一道火光，二人才骤然停了手。
# “阿宴？”段方旬讶道，率先收了扇。
# “段方旬？”段宴没好气地跟着撤回身，问，“怎么是你？这是哪儿啊？”
# “我也不清楚。”一听称呼段方旬就知道段宴这会儿心情不好，“我看完文书准备回去休息，结果起身一晃眼，就到这里了，还没来得及多观察，你就……”
# 哦，怪我出手太快咯。段宴心情更差了。虽然刚接手家主之位忙点也是应该的，但段方旬日日早出晚归，要么不在大理山庄，在的话也是埋在一堆文书公务里，段宴好容易见着这位大忙人还没来得及开口就又忙起来，已经好几天没正经说过话了，这让段宴很是不爽——情理之中，但就是没来由地觉得不爽。
# 此时屋外尚是黑夜，一点微弱的天光自半阖的窗缝挤进来。段宴不大想说话，段方旬也沉默着，一时间竟只余风过叶动的沙沙声。
# “我去点灯。”须臾，段方旬道，“你去看看这是哪儿，我总觉得这不是大理山庄。”
# 段宴难得认同他的话，循着那一点光亮摸到窗边，却发现这窗子好似被固定住了一般，如何推拉都纹丝不动，凑过去也只能看见昏沉的夜色，看不清其他。
# 段方旬已点了灯，段宴瞥见他正展开桌上一卷卷轴，便借着烛火去找正门。然而正门封的更死，甚至无法透过缝隙看出去。
# “门窗都打不开，不像是锁住，倒像是什么阵法。”段宴叹一口气，转回去找段方旬，却见他仍在看卷轴，神色晦暗不明。

# “写什么了？”段宴问。
# 段方旬也叹一口气，将卷轴递给他，道：“莫名其妙。”
# 段宴许久没听过段方旬如此大怨气的语气，一下子来了兴趣，兴致勃勃地接过来展开，扫了两眼，笑出了声。
# 卷轴上寥寥数语，写道：“请进行肢体接触，获得开门线索。”

# “看来就是阵法，”段宴将卷轴随手丢在桌上，看向段方旬，“怎么样算肢体接触？这样？还是这样？”
# 他伸出手去，先是拍在段方旬肩膀上，又顺着摸上去，捧住了段方旬的脸。
# “阿宴！”段方旬抬扇，拨开段宴的手，反被段宴捉住。段宴刚要说什么，“砰”一声，桌上凭空落下个精致木盒。
# 二人注意力立刻被吸引，然而松开手的瞬间，那盒子又消失了。段方旬立即重新去握段宴的手，肌肤相触的瞬间，那盒子再度出现。
# 饶是段方旬和段宴都见多识广，这次也哑口无言了，只好仍然维持着这个手牵手的姿势。段方旬单手拾起那盒子观察，段宴凑过去一起观察。然而这看起来只是个普通的木盒，上面挂着一把小锁。
# “还要找钥匙？”段宴说着，又想起那个卷轴，便单手在桌上重新铺开，那上面字样果然有变化，只是……
# “请进行体液交换式亲吻，获得开门线索。”
# “……”段宴深吸一口气，还是没忍住低低骂了一句。段方旬搁下木盒，看了一眼，虽装得稳重，也侧过了头，咳了两声，才道：“还要照它说的……做吗？”
# 两个人耳朵一个赛一个的红，偏偏都不敢看对方。段宴立刻起身，说：“我再去看看能不能强行破门。”段方旬便道：“那我去试试窗户。”
# 约莫半个时辰，想尽办法又毫无所获的两个人回到了桌前，卷轴仍然大大咧咧地摊开躺在已空无一物的圆桌之上，白底黑字的正楷规规矩矩地写着离经叛道的要求。
# “硬闯恐怕无用。”段方旬率先道，“我方才在窗边，这么许久过去，窗外照进来的光一点变化都没有，这地方或许不在你我已知的世上任意一处。”
# 段宴“唰”地开扇，欲盖弥彰地摇了摇，问：“那……要试试吗？”
# 试什么？段方旬下意识想问，又在下一瞬倏然反应过来，住了嘴。少年心事无人知，早已在他决意踏上此路后沉入骨血深处，连同三枚深深刻入石面被他折回去收起的金翅翎一般珍藏起来。
# 只有远道而来心怀愧疚的葡萄酒知道。
# -
# 许久不闻回音，段宴到底耐不住，开扇合扇来来回回折腾半晌，径直绕到段方旬面前，直白问：“你在想什么？不过亲一下，纵使他还有后手，我们总不能就停在这里。”
# “我在想……”段方旬摇了摇头，笑道，“罢了，庸人自扰。”他抬眼望向站在他面前的青年人，才恍然想起他们其实确实很久没有如此平和地相处过，他也许久没有敢这么近的直视过段宴了。以至于时至今日，段方旬才发现，段宴早褪去了那青涩的少年意气，是名副其实的“第一公子”了。
# 唇是软的，呼吸是热的。段宴俯身，一手撑着桌子，一手扶着段方旬后脑，小心翼翼地探出舌尖。他是神剑宫少宫主，是南诏第一公子，从来风流纨绔的倜傥潇洒，莫说各色酒席，就是风月场所从未少去，觥筹交错杯盏相交间对席间暧昧也并非一无所知，但到底头次实践，对象又是……段方旬，段宴很难不下意识珍视起来，毕竟此次之后，或许再无机会。
# 潜入的路毫无阻碍，两条舌试探着贴近，唇齿间纠缠暧昧的气息，在渐次粗重的呼吸中暴露最原始的欲望。
# 年幼时他们在洱海别院一同进学，时常翘课跑出去玩，曾偶然在洱海边遇到过一对男女。他们武功好，躲在树上眯乏，听见有人来也不怕，探出两颗脑袋偷偷八卦，听见什么山盟海誓乃敢与君绝，然后两个人就亲到了一起去。那二人大概是耳力一般，没有听见段宴和段方旬二重唱的深呼吸，兄弟俩也不好意思乱动，一直待到天黑他们走了，两个人才往回跑——果不其然被先生抓了个正着，第二日就罚了站。
# 那日后他们讨论过亲吻到底是什么感觉，怎么那两个人能难舍难分亲那么久，找了话本又找了绘本，看来看去看不出名堂，后来就抛开这问题玩别的去了。这会儿却不约而同地想起来这回事，难免心中感慨，确实难舍难分。
# 一直到“咔哒”一声轻响，二人才陡然回神，慌张分开彼此，看见彼此比方才艳了不少的唇色都有些羞赧，转而望向桌上那自动打开了的盒子。
# 那里面竟又是一张纸条。
# -
# “请进行插入性行为，获取开门线索。”
# 这下就连段方旬都端不住了，像丢烫手山芋一样将那纸条甩掉。纸条飘然落下，飘到了燃着的烛火上，以不正常的速度化成了灰烬，而不过眨眼功夫，盒子里又出现了一张一模一样的纸条，同未打开时一样。
# 而纸灰还在灯旁桌上。
# 段宴去看段方旬，他的脸在摇曳的烛火里摇晃，眸中光点闪烁，默不作声地抿着唇。烧掉又出现的纸条明晃晃地昭示着要求的不容置疑，之前耗去的时间也证明了此处仅凭二人之力无法强行破出，似乎唯有一条路可选。
# 他伸出手，将纸条拿开，下面还有一个隔层，里面是一方小盅。段宴心内有底，开盖来看，果然是一盅软膏。他合上盖子，抛起又接住，故作轻松道，“东西还挺全。”
# “你就这么认了？”段方旬蓦然问。
# “那不然呢？”段宴反问，“你我不是没想过其他办法，难不成就这么耗着？容我提醒你一句，我们没那么多时间浪费在这里，段家主。”最后三字咬得极重，沉甸甸砸在段方旬耳中。

# 南诏并不太平，极目四望到处都是虎视眈眈盯着苍山的不善者。更何况初初交接正是忙乱，段方旬已连着几日未曾好眠，屋中夜夜点灯至破晓，白日里还要面见访客族老，断是缺不得席。
# “再说了，亲都亲过了，还差更亲密吗？”段宴说着，忽地冷笑了一声，“还是说，跟我亲这么一下已是极限，而你 堂堂段少侠，宁愿当个正人君子耗死在这也不能同我再进一步？”
# 这话说得实属诛心，段方旬心烦意乱，脱口道：“你在南诏，一直这样随便的吗？”
# “什么？”段宴下意识追了一句，而后反应过来，难以置信道，“段方旬！你就这么看我？”
# 段方旬也意识到自己说错了话，急急道：“我不是——”
# 混世已挟满腔怒气破空而来。段方旬慌忙格挡，然而毫无防备之下动作也只是左支右绌，被击得连连后退，仍然试图辩解，“我只是、我……”
# 后背“砰”地撞在墙上，段方旬闭上眼，自暴自弃道：“我只是不愿见你曾与他人做这种事！”
# 世界安静下来。
# 段方旬屏着一口气，缓缓睁开眼，段宴一手支墙一手持扇，握着扇柄的手青筋分明，扇尾抵着墙面，蹭掉一小块墙漆。而段宴本人距他的脸不过几寸，表情却难得有些呆滞。
# “你……”他盯着段方旬，直愣愣地问，“你什么意思？”
# 若非时候不对，段方旬非得就着段宴如今的表情下两碗饭。但此刻他笑不出来，原想烂在心里的秘密就这么被迫吐露，段方旬甚至有些不敢直视段宴，张惶地错开眼，生怕他下一秒就用嫌恶的目光看向自己。
# 然而他只听见段宴轻轻地慢慢地吐出一口气，然后靠上来，额头抵着他的，像一个轻柔的安抚的拥抱。
# “我明白了。”段宴说，语调上扬，像年少时他们翘课去放的纸鸢一样高，“阿旬，我好高兴。真的。”
# 时间静谧地流淌，此刻仿若永恒。
# -
# 直至烛火“啪”地炸开，才终于唤醒两个初通心意只会拥抱的木头。段方旬捅了一下段宴，段宴才恋恋不舍地松开，故作委屈，老老实实地回答之前段方旬的质疑，“你就不该怀疑我，我分明很洁身自好的！”
# “我知道。”段方旬顺毛捋这只炸毛小熊猫，“我只是……关心则乱。给你赔不是了，好不好？”
# “赔不是就嘴上说说？”段宴问。
# “你待如何？”段方旬笑了，倏然凑过去在段宴唇边轻点一下，“这样？”
# 他笑容里终于窥见一点年少的顽劣，段宴便不自知地跟着笑，伸手牵住段方旬拉过来，捧着脸吻上去。
# 这次比方才那次自在许多，二人大大方方地拥抱，不必担忧过分亲密是否会引得对方不快，只是将沉淀的爱意衔于唇舌间，同对方的一同融成甘甜的花蜜，封缄于心。
# “现在呢？”段宴舔着段方旬的唇，忽地问，“可要与我更进一步？”
# 段方旬玩闹心起，扶着段宴的肩膀往他身上跳。段宴猝不及防，身体快于大脑先搂住大腿接住他。段方旬环着段宴脖子，在他耳边气声道：“宴公子所邀，旬不敢不从。只是旬倒是不知……要如何做？”
# 段宴呼吸一紧，抱着他折身就往床榻上走。
# “美人莫急，本公子必定手把手地教你。”
# -
# “自己脱还是我脱？”段宴问，“你想，呃，”他卡了一下，“那个，位置，呃……”
# 天杀的，他说不出口。
# 段方旬意会了一下，恍然大悟，紧接着原地躺下，说：“你来，我不会。”
# 段宴：“……”怎么还理直气壮的啊！！！
# 他犹疑不定地问：“那衣服……？”
# 段方旬又坐起来了，“这个还是我自己来吧。”
# 段宴闭上嘴，扭头去找终于迎来自己职业生涯高光的软膏。软膏这玩意说白了只是用来润滑的工具，但段宴不通医理，也闻不出来里面是否有别的东西，犹豫着有点不太敢用。但若是不用这个……
# “你要用那个？”段方旬见他站在桌前，略一思索便猜到他在想什么，说，“那东西是必需品吗？”
# “不用可能会疼。”段宴直白道，“但我分辨不出成分。”
# “那就不用。”段方旬说，“习武之人，怎么能连一点疼都忍不了。”
# 段宴略想一想，抬手含住自己的手指，又返回床榻前。段方旬已褪了裤袜，正坐在床边解上衫，不免疑惑，“这么大人了怎么还——”话说一半，在段宴的眼神里悟出他动作的本意，倏然住嘴。
# 段宴凑到他面前，慢吞吞地抽出手指，润着水光的指尖抚上段方旬的唇，问：“那你亲自来？”
# 也不知是叫什么迷了眼，段方旬竟真的鬼使神差般伸出舌头舔了一下。段宴像被扎了一下一样，想收手，却被段方旬握住手腕，张嘴轻咬指节，舌尖扫过，倏地抬眼看他。
# 段宴喉结微动，反手按住段方旬将他推倒在榻上，顺着未合的口吻进去。湿润的手指探下去，掌心按着会阴，指尖便摸索着找到了穴口，缓慢地、打着圈地往里进。
# 初入想也难耐，段方旬拥着段宴，强行让自己不那么紧绷，将注意力集中在亲吻之上。段宴却不肯，亲了一会儿便不老实地到处乱亲，往下一直亲到下巴，又在颈侧舔弄衔咬，很轻，仿若小爪挠痒。虽然知道段宴是在挑起情欲，但段方旬被他亲得痒，又被按着，下意识地想躲，反倒自投罗网地撞上段宴小心翼翼的指尖，猛地进了一大截，疼痛和酥麻感一并窜上来，段方旬浑身一僵，说出口的话就变了音调，“阿宴，别闹——呃！”
# 段宴也是被吓了一跳，手指陷在温暖的穴肉里进出不得，抬起头去看段方旬，见他只是咬唇喘息便知无甚大碍，待他缓过几息便道：“我继续了？”
# 扩张并不是个容易事，段方旬本就是初次，又没有润滑的膏剂，二人满头大汗才勉强进了二指的一个关节。段宴有些不耐，想了想，干脆抽手出来，按住了段方旬的大腿。
# “嗯？”段方旬有点疑惑，“怎么了？”
# “阿旬，”段宴认真道，“我接下来要做的事，你千万别害怕。”

# “什——段宴！”段方旬话才到一半，就见段宴俯身，竟直接舔上了那口百般扩张而不得的小穴，不由大惊，下意识想并腿，却被段宴死死按住动弹不得，只好惊喘叫道，“你别……不行！”
# 柔软的舌尖自穴口卷过一圈，轻巧地钻进方有空闲又觉空虚的穴内，湿润温热地舔舐过每一寸。段方旬绷着身体，和手指截然不同的体验以及“段宴在给我舔”的认知冲撞着他的大脑，鼓噪的心跳如雷般轰鸣在耳侧，令他意乱神迷。双手无处着落地乱抓一阵，最后仿若找到救命稻草一样捉住了自己挺立许久却无人抚慰的阳物，随着段宴狂风骤雨般舔弄的节奏毫无章法地揉弄起来。
# “别动。”忽地，一只手落在段方旬双手上，制止了他的动作。段方旬茫然望过去，段宴皱着眉，越过他的手望过来，双唇冶丽得像是刚涂了口脂。
# “你太凶了。”段宴掰开段方旬的手，握住上下抚动几下，已近高潮的阳物当即被刺激得溢出清液。段方旬喘息着挺弄，看着段宴那双明亮的眼，轻而易举地泄在了他手里。
# “好多。”段宴捻了捻手指，乳白的浊液在指尖拉开要断不断的丝。段方旬撑着床坐起来，说：“在外到底不便，很少自己弄。你要帮忙吗？”他指了指段宴衣下已遮不住的地方。段宴便站起来，解开腰带，那充血硬挺的东西便也毫无隐藏地暴露出来，被段方旬握住。
# “现在后悔还来得及。”段宴挺腰在他手里动了几下，说。

# “后悔什么？”段方旬拇指在段宴顶端摩挲，低低笑道，“都到这里了，你还容得我反悔？”
# “还是你了解我。”段宴双手掐着段方旬的膝窝将他掀倒，穴口朝上，翕张着发出邀请。段宴跪在床榻上，腾出一只手扶着自己挤进。段方旬仰面躺倒，手中还拽着段宴落下的袖袍，忽地笑了。
# “阿宴。”段宴仍然怕弄伤他，进得很慢，以至于段方旬还有闲心玩着段宴的袖子，“你说，我把你这截袖子裁下来，缝在我衣服上怎么样？”
# 段宴竟然还认认真真地考虑了一下，然后恶狠狠地回答，“我觉得只能缝里衣上。”
# “那也行啊。”段方旬说，然后被段宴忽然一个用力顶掉了后半句话，改口道，“你……劲挺大。”
# 段宴没好气地又顶了一下，“我还没使劲呢，不然某人哪还有心思”他又往下按了按，“跟我说话。”
# “嘶——”段方旬倒抽一口凉气，段宴也察觉到突然无法深入，狐疑道：“不会就到底了吧？”他还有小半在外面，于是又尝试着顶了一下，收获了段家主更激烈的一颤。
# 以纨绔风流著称的第一公子自然不是什么纯洁的小白花，何况段宴结交的人里也有不少私下玩得很开的，不然未经人事的段宴也不会知道男子之间要如何行事。但他到底知道得不甚详细，因而竟不知，男子承欢时竟也有如此迷人又可爱的反应。他立时兴奋起来，俯身压着段方旬双腿，几乎将他对折，以一种接近拥抱的姿势狠狠地肏进去。
# 快感如洪流般涌来，霎时冲垮了段方旬的全部理智。他死死拽着段宴的那截衣袖，像落水者抓住最后一根稻草，在欲海的浪潮里不断翻滚，连呼吸都过载，张着嘴发出无声的求救，又被段宴衔住，全数被亲吻吞回腹中，被撞得无神的双眼涌出情欲的滚烫泪水，融进潮湿的发间。
# 那是狂风骤雨来临时孤苦无依的一叶扁舟，被水浪拍进濒临溺亡的绝境，又水淋淋地捞出，抛至天空的尽头，坠入欲仙欲死的情潮。
# 段方旬抓破了段宴背后的衣袍，在脊骨烙下艳红的指痕，被段宴灌满的瞬间攀至苍山尽头，摘得了洱海烈烈的骄阳。

# 那一瞬天地倒转，日月失色，他们一同坠进黑暗。
# -
# 睁眼时在萦怀院。
# 段宴愣怔两秒，猛然坐起，又顿住。
# 那是否只是大梦一场……不，似乎不是。算了，无论如何也该去看一看才是，不然实在放不下心。
# 说服自己，段宴便匆匆起身更衣。他已休憩，若非方才，他怕是会一觉到天亮。然而才摸黑找到衣服，便听见窗外一声衣袂摩擦的声响。
# 段宴警惕起来，而门外人踌躇片刻，轻咳一声，问：“阿宴？”

# 是段方旬。段宴放下心来，抬手敲了敲窗。下一秒便听见段方旬的声音在窗外很近的地方响起，“阿宴。”
# 段宴便推开窗，笑嘻嘻地问：“不知家主大人驾临，有何贵干？”
# 段方旬抬手，拿扇子敲了一下段宴的头，撑着窗栏凑近，一直到鼻尖相抵，方带着笑意道：“来见家主夫人，这个回答如何？”
# 段宴装模作样地思考了几息，退后半步，张开双臂，“勉强合格吧。”
# 段方旬便翻身跃进房间，与段宴拥了满怀。
# 真实的，毫无罅隙的拥抱。
#  
# FIN.




# """)
#     res = gpt.judgement("旬宴")
#     print(res)
